{
	"build": {
		"beforeDevCommand": "bun run dev",
		"beforeBuildCommand": "bun run build",
		"frontendDist": "../dist",
		"devUrl": "http://localhost:1420"
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"resources": [
			"resources/models/**/*"
		],
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"category": "Utility",
		"shortDescription": "Privacy-focused data scrubber",
		"longDescription": "Remove, mask, hash, or fake PII in your CSV, Excel, and text files. All processing happens locally.",
		"macOS": {
			"entitlements": null,
			"exceptionDomain": null,
			"frameworks": [],
			"minimumSystemVersion": "10.15",
			"signingIdentity": null
		},
		"windows": {
			"certificateThumbprint": null,
			"digestAlgorithm": "sha256",
			"timestampUrl": ""
		}
	},
	"productName": "Klaro",
	"mainBinaryName": "klaro",
	"version": "1.0.0",
	"identifier": "com.dandychux.klaro",
	"app": {
		"windows": [
			{
				"fullscreen": false,
				"resizable": true,
				"title": "Klaro - Privacy Data Scrubber",
				"width": 1000,
				"height": 750,
				"minWidth": 800,
				"minHeight": 600
			}
		],
		"security": {
			"csp": null
		}
	}
}
